# struts2demo

./: pom.xml
src/main/java/com/zfx/action/: StudentAction.java
src/main/java/com/zfx/dao/: IStudentDAO.java
src/main/java/com/zfx/dao/impl/: StudentDAOImpl.java
src/main/java/com/zfx/pojo/: StudentSSH.java
src/main/java/com/zfx/service/: IStudentService.java
src/main/java/com/zfx/service/impl/: StudentServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: login.jsp  update.jsp
