#jdbc.driverClass=oracle.jdbc.driver.OracleDriver     
#jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.user=root        //数据库用户名
#jdbc.password=root   //数据库密码

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mp?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.user=root
jdbc.password=root123